* {
    margin: 0px;
    /* width: 100%; */
    /* border: 0; */

}

.main {
    position: relative;
    width: 100%;
    background-color: antiquewhite;
    

}

.demo-one {
    margin: 0px 200px;
    padding-top: 60px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
}

.title {
    font-size: 40px;
    font-family: sans-serif;
}

.btn {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    gap: 30px;
}

/* section 2 */

.demo-second {
    text-align: center;
    /* padding: 40px 400px; */
}

.title-1 {
    font-size: 45px;
    padding: 10px 100px;
}

.titles-1 {
    text-align: center;
    padding: 20px 300px;
}

.titless-1 {
    border: 0;
    background-color: orange;
    padding: 20px 40px;
    border-radius: 5px;
}

.imgs {
    width: 50%;
    margin-left: 350px;
    margin-top: 25px;
    margin-bottom: 25px;
}

/* -----------------

section 3
--------------------

*/
.mainss {
    /* width: 70%; */
}

.demo-third {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 80px 00px 30px 200px;
}

.team {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}


.list {
    padding: 200px 50px 0 100px;

}
.titlees-1{
    border: 0;
    background-color: orange;
    padding: 20px 40px;
    border-radius: 5px;
}

.ti {
    padding-bottom: 20px;
}

.pi {
    padding-bottom: 20px;
}

/* ----------------------

section4
 ------------------------
 */
.main--section-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    padding: 50px;

}

.part-1 {
    margin: 50px 0px 30px 100px;
}

.line {
    display: flex;
    gap: 10px;
    /* padding-left: 20px; */
    /* padding-right: 1100px; */
    padding-bottom: 20px;
}

.vl {
    border-left: 6px solid orange;
    height: 70px;
}

.main-title {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.orange {
    margin-bottom: 20px;
}

nav {
    margin-bottom: 20px;
    background-color: azure;
    padding: 25px;
    border-radius: 5px;
}

.up {
    height: 800px;
}

.bellow {
    background-color: orange;
    margin-right: 450px;
    padding: 15px 25px;
    ;

}


/* --------------------
 
 section 5
 ----------------------------
 */
.main-ti {
    margin-left: 300px;
}

.main-ti h1 {
    font-size: 30px;
    padding-bottom: 20px;
}

.icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 40px;
    /*  */
    padding: 30px 300px;

}

.icon {

    border: 2px solid tomato;
    border-radius: 5px;
    height: 200px;
    text-align: center;
    padding-top: 50px;
    /* transform: rotate(0.5turn); */

}
.icon:hover{
    background-color: thistle;
    /* width: 250px; */
    height: 200px;
    transform: rotate(0deg);    

}

/* --------------------------------
 
 section
 --------------------------------------
 */

.center {
    padding-top: 50px;
    text-align: center;
}

.center h1 {
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
}

.center p {
    padding: 5px 400px 20px 400px;

}

.sponsers {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 30px 80px 30px 150px;
    opacity: 0.6;

}

/* section 7 */
.arch{
    text-align: center;
    padding: 100px 0px 30px 0px;
    font-size: 50px;
}
.arc{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 00px 180px 00px 250px;
}

.arc img{
    height: 250px;
    width: 300px;
    margin: ;

}
.scr{
    text-align: center;
    padding: 40px 500px 0px 500px;
}

/* 
 -------------------------
 last section 
  ------------------------
  */
.finishing {
    margin: 100px;
    background-color: bisque;
    height: 70px;
}

.finishing p {
    text-align: center;
    padding: 30px;
}


/* ------------------------------------------

RESPONSIVE
----------------------------------------------
*/
@media only screen and (max-width: 576px) {
    /* section 1&2 */
    .demo-one, .demo-second{
        width: 50%;
        flex-direction: column;
        margin-right: 100px;
    }
    .demo-second .title-1, .titles-1{
       padding-left: 200px;
    }
    .titles-1 {
        
        padding: 20px 00px 20px 200px;
    }
    .titless-1{
        margin-left: 200px;
    }
    .imgs{
        margin-left: 100px;
    }

    .btn {
        flex-direction: column;
    }

    /* section  */
    .demo-third{
        width: 
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       margin: 100px;
    }
    .team{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      
    }
    .list{
        padding: 10px;
    }
    .titless-1{
        margin: px;
    }

    /* 
    --------------
    section 4
    -------------
     */
     .main--section-4 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0px;
        padding: 0px; 
        margin-left: 2px;
    }
    .part-1{
        /* width: 100%; */
        margin: 20px 300px 20px 100px;
    }
   .up{
    padding-left: 40px;
    width: 80%;
   }
   .bellow {
    background-color: orange;
    margin-left: 40px;
    padding: 15px 25px;;

    }

   /* section 5 */
   .main-ti{
    margin-left: 30px;
   }
   .icons{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   
    /*  */
    padding-left: 20px;
    }
    .center{
        text-align: start;
    }
    
    .center p {
         padding-left: 20px;
        
    }
    .sponsers {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        opacity: 0.6;
    
    }
    .sponsers img{
        padding-bottom: 50px;
    }

    /*
    -----------------------
     section 7 
    -----------------------
    */
    .arch{
        margin-left: 10px;
        font-size: 50px;
    }

    .arc{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 00px 180px 00px 50px;
    }
    
    .arc img{
        height: 250px;
        width: 300px;
        margin: ;
    
    }
    .scr{
        text-align: center;
        padding: 40px 100px 0px 20px;
    }


    /* finishing */

    .finishing {

        margin-left: 30px;
        margin-right: 200px;
        background-color: bisque;
        height: 100px;
    }
    .finishing p {
        text-align: center;
        padding: 30px;
    }


    


}